// 32ビットCPUのコンピュータでは、一般的にchar型は1バイト(8さ ゆ readyビット)なので、次の図のようになる。
// 図では、number_arrayという配列が0x00001040～0x0000105Cというアドレスにあるとしている。
//              31  ～  0
// 0xFFFFFFFF   |       |   32ビットで使える最大値(4GB)
//              |   メ  |
// 0x00001050   |   モ  |   おそらく他の変数やプログラムで使われている
// 0x0000104C   |   リ  |   プログラムからはnumber_array[12~13]としてアクセス可能
// 0x00001048   |   空  |   プログラムからはnumber_array[8~11]としてアクセス可能
// 0x00001044   |   間  |   プログラムからはnumber_array[4~7]としてアクセス可能
// 0x00001040   |       |   プログラムからはone_string[0~3]としてアクセス可能
// 0x0000103C   |       |   おそらく他の変数やプログラムで使われている
//              |       |
// 0x00000000   |       |
#include <stdio.h>

int
main(int argc, char *argv[])
{
    int number_array[] = {
        0x6c6c6568,
        0x77202c6f,
        0x646c726f,
        0x0000000a,
    };

    printf("%s", (char *) number_array);

    return 0;
}
