// # C言語での文字列の扱い
// 文字列を扱うデータ型はない
// char型の配列で代用している
// 文字列として扱うためのchar型の配列は、最後に'\0'が格納されている必要がある
// 関数のやり取りでは、文字列の先頭アドレスが用いられる
// ダブルクォーテーションで括られた文字の列は、配列とは別のメモリ領域に確保されている
#include <stdio.h>

int
main(int argc, char *argv[])
{
    "hello, world!\n";
    return 0;
}
