// 文字型に数値を代入すると文字として扱えるが、文字を扱うごとに数値を代入するのは大変
// そのため、C言語ではシングルクォーテーションで括れば、文字を数値として扱うことができる
// ダブルクォーテーションで括れば文字列を扱うことができる
#include <stdio.h>

int
main(int argc, char *argv[])
{
    // char型の配列を14要素で宣言
    char one_string[14];

    // hを10進数で表現した値(16進数では68)
    one_string[0] = 104;
    // eを10進数で表現した値(16進数では65)
    one_string[1] = 101;
    // lを10進数で表現した値(16進数では6c)
    one_string[2] = 108;
    one_string[3] = 108;
    // oを10進数で表現した値(16進数では6f)
    one_string[4] = 111;
    // ,を10進数で表現した値(16進数では2c)
    one_string[5] = 44;
    // スペースを10進数で表現した値(16進数では20)
    one_string[6] = 32;
    // wを10進数で表現した値(16進数では77)
    one_string[7] = 119;
    one_string[8] = 111;
    // rを10進数で表現した値(16進数では72)
    one_string[9] = 114;
    one_string[10] = 108;
    // dを10進数で表現した値(16進数では64)
    one_string[11] = 100;
    // 改行(\n)を10進数で表現した値(16進数ではa)
    one_string[12] = 10;
    // 文字列の終端を表す\0は値としては0
    one_string[13] = 0;

    printf("%s", one_string);

    // 文字列は変数宣言と一緒に初期化しないとエラーになる
    // C言語では文字列を括ると「文字列定数」として扱われ、プログラムの実行中はメモリのある領域にずっと格納されたままになる
    // 変数あ常に読みだしたり、新しい値を格納したりできるが、定数は基本的に書き換えることができず、読み出し専用の扱いとなる
    // 変数宣言と同時に文字列を初期化した場合、コンパイラが自動的に各要素に文字を代入してくれるが、
    // 一度宣言してしまった配列は、それぞれの要素にプログラマが責任をもって値を代入しなくてはならない
    // 非常に分かりにくいC言語の仕様
    char one_string2[] = "hello, world\n";

    printf("%s", one_string2);

    return 0;
}
